#Dati per connessione al database MySQL
############################################################
#spring.datasource.username = root
#spring.datasource.password = root

#nome database
#spring.datasource.url = jdbc:mysql://localhost:3306/palestra

#comando per visualizzare query in console
spring.jpa.show-sql=true

#comando che fa lo scan di tutte le classi annotate con @Entity
#e ne crea la rispettiva tabella nel database, senza doverlo fare noi.
#N.B: Se però, dopo aver creato la tabella ed aver inserito i dati, non
#commentiamo questo comando, la tabella verrà creata sempre da 0 ad
#ogni restart dell'applicazione, e ciò comporterà la perdita di tutti
#i dati inseriti. Per cui, subito dopo la creazione della tabella,
#è consigliato cambiare il valore di tale comando da create a update.
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.ddl-auto = update
#############################################################